//Mac/Home/Desktop/DLD/CA4/CA/Controller.v {1 {vlog -work work //Mac/Home/Desktop/DLD/CA4/CA/Controller.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controller
-- Compiling module combinational_part
-- Compiling module comb_TB
-- Compiling module counter
-- Compiling module counter_TB

Top level modules:
	controller
	comb_TB
	counter_TB

} {} {}} //Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBcd.v {1 {vlog -work work //Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBcd.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module binary_into_BCD
-- Compiling module binary_into_BCD_using_flip_flop
-- Compiling module add_with_3
-- Compiling module compare_with_5
-- Compiling module four_bit_register_v2
-- Compiling module D_type_flip_flop_with_rst
-- Compiling module D_type_flip_flop
-- Compiling module clocked_D_latch
-- Compiling module clocked_SR_latch

Top level modules:
	binary_into_BCD

} {} {}} //Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBCDWithController.v {1 {vlog -work work //Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBCDWithController.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module binary_into_bcd_with_controller
-- Compiling module binary_into_bcd_with_controller_TB

Top level modules:
	binary_into_bcd_with_controller_TB

} {} {}} //Mac/Home/Desktop/DLD/CA4/CA/DataPath.v {1 {vlog -work work //Mac/Home/Desktop/DLD/CA4/CA/DataPath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dataPath
-- Compiling module ShiftRegister

Top level modules:
	dataPath

} {} {}}
