m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Desktop\DLD\CA3\CA3
vadd_with_3
Z1 !s100 [2ci7fk<KUeZkVol^BcSa3
Z2 I1CRc>68LMC9n4a8R5LcN31
Z3 V`_[lb4Dm;968hl^YP@:G=1
Z4 d\\Mac\Home\Desktop\DLD\CA4\CA
Z5 w1513170252
Z6 8//Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBcd.v
Z7 F//Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBcd.v
L0 33
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1513235992.699000
Z10 !s107 //Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBcd.v|
Z11 !s90 -reportprogress|300|-work|work|//Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBcd.v|
Z12 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
vbinary_into_BCD
Z13 !s100 HgE[RO;IZAZ>5iNf^o=aN2
Z14 IK]nXQ860VjfC;4]J;h3hU0
Z15 VGC;dnKWRj2bZ8oToXk=GV0
R4
R5
R6
R7
L0 2
R8
r1
31
R9
R10
R11
R12
Z16 nbinary_into_@b@c@d
!i10b 1
!s85 0
!s101 -O0
vbinary_into_BCD_using_flip_flop
Z17 !s100 LcN=WDR_CQe^[Kf7m3_JA0
Z18 I1hXKHI[UJJQ30VLF>:<E93
Z19 V3AfjHNb8m2HGV?_n[=cLI0
R4
R5
R6
R7
L0 11
R8
r1
31
R9
R10
R11
R12
Z20 nbinary_into_@b@c@d_using_flip_flop
!i10b 1
!s85 0
!s101 -O0
vbinary_into_bcd_with_controller
!i10b 1
Z21 !s100 kPLS<Y@OdAQMDmVRo=Tiz2
Z22 IO]X[SY6bWRoBSGU9FzMn?3
Z23 VddBCX?fh2Qb@71cXPJdhY2
R4
Z24 w1513235983
Z25 8//Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBCDWithController.v
Z26 F//Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBCDWithController.v
L0 1
R8
r1
!s85 0
31
Z27 !s108 1513235998.059000
Z28 !s107 //Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBCDWithController.v|
Z29 !s90 -reportprogress|300|-work|work|//Mac/Home/Desktop/DLD/CA4/CA/BinaryIntoBCDWithController.v|
!s101 -O0
R12
vbinary_into_bcd_with_controller_TB
!i10b 1
!s100 AHV=0Ucd<nk?25A[8;U<=0
I6hzmQW5bY2TRk^j8zfV`B0
Z30 V0B4^W_z=9N6EV_j;i1FbG0
R4
R24
R25
R26
L0 7
R8
r1
!s85 0
31
R27
R28
R29
!s101 -O0
R12
Z31 nbinary_into_bcd_with_controller_@t@b
vclocked_D_latch
Z32 !s100 86E^YWEnePMNa9gDgGoNS0
Z33 IRdNZJ1E9O37m<4G;A07T42
Z34 V>mkQ2gIdj^=mAc]GdzODm2
R4
R5
R6
R7
L0 86
R8
r1
31
R9
R10
R11
R12
Z35 nclocked_@d_latch
!i10b 1
!s85 0
!s101 -O0
vclocked_SR_latch
Z36 !s100 nNkYb]LGMj<F42Q4Ki^e;3
Z37 I66WJDJk;L3a?WKG7jZL=U3
Z38 V5maB>EoUENTY680T2OjD@1
R4
R5
R6
R7
L0 91
R8
r1
31
R9
R10
R11
R12
Z39 nclocked_@s@r_latch
!i10b 1
!s85 0
!s101 -O0
vcomb_TB
Z40 !s100 ZPEGTA3l:WEdj`9jV6jnb1
Z41 IjjzMdc>E1hU3XcIL5_j`T2
Z42 VZazZPb:?^AcczCliHL4m@3
R4
Z43 w1513173441
Z44 8//Mac/Home/Desktop/DLD/CA4/CA/Controller.v
Z45 F//Mac/Home/Desktop/DLD/CA4/CA/Controller.v
L0 21
R8
r1
31
Z46 !s108 1513235995.543000
Z47 !s107 //Mac/Home/Desktop/DLD/CA4/CA/Controller.v|
Z48 !s90 -reportprogress|300|-work|work|//Mac/Home/Desktop/DLD/CA4/CA/Controller.v|
R12
Z49 ncomb_@t@b
!i10b 1
!s85 0
!s101 -O0
vcombinational_part
Z50 !s100 B:DC2ZzCd2c26W<FlacQ;0
Z51 IZ`i@b<PXThaHXZC>jWbA62
Z52 V5kOebNmd30n`@AE^^KG441
R4
R43
R44
R45
L0 10
R8
r1
31
R46
R47
R48
R12
!i10b 1
!s85 0
!s101 -O0
vcompare_with_5
Z53 !s100 APo^Vg4S]>]B9;GE^f@kW1
Z54 I_DnVLbjQmNEmPjPEVz2K]1
Z55 VHDH9CzQ:_P7V_U1jgedX@2
R4
R5
R6
R7
L0 61
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z56 !s100 aZ5R1:X<kPAaGRi14]Kj31
Z57 IXLi89ff89l;Y8[Fn=ib^<0
Z58 VchL_zA>e1ZD7gAfV5k`e:3
R4
R43
R44
R45
L0 3
R8
r1
31
R46
R47
R48
R12
!i10b 1
!s85 0
!s101 -O0
vcounter
Z59 !s100 zo8dmOXD3S8dOo;bQA@lm2
Z60 I0Pk59=J6Vz:fR[C771J`73
Z61 VaK?i;WL9AWj]lCfc7?Gc03
R4
R43
R44
R45
L0 38
R8
r1
31
R46
R47
R48
R12
!i10b 1
!s85 0
!s101 -O0
vcounter_TB
Z62 !s100 6eWXEQFmmPgcNZ:]W^^?^0
Z63 ILlm7?81Q5FH>7G2<_<7kI1
Z64 VQnPF55kL>FWkKRR3z3zWK1
R4
R43
R44
R45
L0 48
R8
r1
31
R46
R47
R48
R12
Z65 ncounter_@t@b
!i10b 1
!s85 0
!s101 -O0
vD_type_flip_flop
Z66 !s100 g^8Q4KQ33DIb@=:F06Q042
Z67 I1nT:TFzOPTJ0Hjo:d]Db[1
Z68 Vz?LXTnAzN7F>JNR]:@Z7X0
R4
R5
R6
R7
L0 81
R8
r1
31
R9
R10
R11
R12
Z69 n@d_type_flip_flop
!i10b 1
!s85 0
!s101 -O0
vD_type_flip_flop_with_rst
Z70 !s100 jIaO2g3d^>?ze?3@Tcj:h2
Z71 IzN:g[do[z0`kKa7ZM5;bh2
Z72 V;hf?I:fXfYm4W7iBR;F0_0
R4
R5
R6
R7
L0 76
R8
r1
31
R9
R10
R11
R12
Z73 n@d_type_flip_flop_with_rst
!i10b 1
!s85 0
!s101 -O0
vdataPath
Z74 !s100 XJ6WW0fgI_jAZNXgjOIDm3
Z75 I7]MSO@=1Xi?aY@eU>EmDO1
Z76 V^3eh_bN]H7>maghz1iGU>2
R4
Z77 w1513182246
Z78 8//Mac/Home/Desktop/DLD/CA4/CA/DataPath.v
Z79 F//Mac/Home/Desktop/DLD/CA4/CA/DataPath.v
L0 2
R8
r1
31
Z80 !s108 1513235997.574000
Z81 !s107 //Mac/Home/Desktop/DLD/CA4/CA/DataPath.v|
Z82 !s90 -reportprogress|300|-work|work|//Mac/Home/Desktop/DLD/CA4/CA/DataPath.v|
R12
Z83 ndata@path
!i10b 1
!s85 0
!s101 -O0
vfour_bit_register_v2
Z84 !s100 ;bQ3c7O7Q[kl2e3LmRGWK0
Z85 I17]=i6Yg;d9ZRkX`Q=<Yd3
Z86 VzgZBIIz:doG<Zb>VkS5Vg2
R4
R5
R6
R7
L0 67
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vShiftRegister
Z87 !s100 N3:WmBhbokjaFe8?iGL4f3
Z88 I>518O1e;3m8X9<H^`U4QF3
Z89 VEPN3:g;[jjRzUR>481CH?0
R4
R77
R78
R79
L0 9
R8
r1
31
R80
R81
R82
R12
Z90 n@shift@register
!i10b 1
!s85 0
!s101 -O0
